# gwt-slf4j

./: .gitignore  LICENSE.txt  README.txt  dependencies.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-summary.html  source-repository.html  team-list.html
apidocs/: options  packages
gwt-slf4j-api/: pom.xml
gwt-slf4j-api/src/main/resources/de/benediktmeurer/gwt/slf4j/api/: API.gwt.xml
gwt-slf4j-api/src/main/resources/de/benediktmeurer/gwt/slf4j/api/emul/org/slf4j/: ILoggerFactory.java  Logger.java  LoggerFactory.java  Marker.java
gwt-slf4j-api/src/main/resources/de/benediktmeurer/gwt/slf4j/api/emul/org/slf4j/helpers/: FormattingTuple.java  MarkerIgnoringBase.java
gwt-slf4j-jdk14/: pom.xml
gwt-slf4j-jdk14/src/main/java/de/benediktmeurer/gwt/slf4j/client/: JDK14Logger.java  JDK14LoggerFactory.java
gwt-slf4j-jdk14/src/main/resources/de/benediktmeurer/gwt/slf4j/: SLF4J.gwt.xml
gwt-slf4j-sample/: pom.xml
gwt-slf4j-sample/src/main/java/de/benediktmeurer/gwt/slf4j/sample/client/: SampleEntryPoint.java
gwt-slf4j-sample/src/main/resources/de/benediktmeurer/gwt/slf4j/sample/: Sample.gwt.xml
gwt-slf4j-sample/src/main/webapp/: index.html
gwt-slf4j-sample/src/main/webapp/WEB-INF/: web.xml
src/main/java/de/benediktmeurer/gwt/slf4j/jul/client/: JULLogger.java  JULLoggerFactory.java
src/main/resources/de/benediktmeurer/gwt/slf4j/api/emul/org/slf4j/helpers/: MessageFormatter.java
src/main/resources/de/benediktmeurer/gwt/slf4j/jul/: JUL.gwt.xml
src/site/apt/: index.apt
